## 051230LOST RARITIESSOUL FOUNDATION DVDEDITIONshibuyabashiC69rar

 
  
 
**## Files ready for download:
[Link 1](https://shoxet.com/2tEYcQ)

[Link 2](https://ssurll.com/2tEYcQ)

[Link 3](https://shurll.com/2tEYcQ)

**

 
 
 
 
 
# Lost Rarities: Soul Foundation DVD Edition by Shibuyabashi
 
If you are a fan of soul music, you might want to check out this rare DVD edition of Lost Rarities: Soul Foundation by Shibuyabashi. This is a collection of unreleased tracks and live performances by some of the most influential soul artists of the 20th century, such as Marvin Gaye, Aretha Franklin, James Brown, and more.
 
The DVD was released in 2005 at the Comiket 69 event in Japan, and only a limited number of copies were made. Shibuyabashi is a well-known producer and DJ who specializes in soul and funk music. He has remixed and sampled many classic soul songs and created his own original tracks.
 
The DVD contains 12 tracks, each with a video clip that showcases the original artist and Shibuyabashi's remix. Some of the highlights include:
 
- A smooth and groovy version of "What's Going On" by Marvin Gaye
- A funky and upbeat rendition of "Respect" by Aretha Franklin
- A soulful and energetic mix of "I Got You (I Feel Good)" by James Brown
- A mellow and relaxing interpretation of "Ain't No Sunshine" by Bill Withers

The DVD also comes with a booklet that contains liner notes, lyrics, and photos of the artists. The booklet is written in Japanese, but there is an English translation available online.
 
If you are interested in buying this DVD, you might have a hard time finding it. It is very rare and expensive, and only available on some online auction sites. However, if you are lucky enough to get your hands on it, you will not regret it. It is a treasure for any soul music lover.
  
Lost Rarities: Soul Foundation DVD Edition by Shibuyabashi is not only a tribute to the legends of soul music, but also a showcase of Shibuyabashi's talent and creativity. He has managed to blend the old and the new, the classic and the modern, the original and the remix, in a seamless and harmonious way. He has also added his own flair and personality to each track, making them sound fresh and unique.
 
The DVD is a must-have for any fan of Shibuyabashi's work, as well as anyone who appreciates soul music in general. It is a rare gem that will make you feel nostalgic, inspired, and entertained. It is a DVD that you will want to watch and listen to over and over again.
  
One of the most impressive aspects of Lost Rarities: Soul Foundation DVD Edition by Shibuyabashi is the quality of the video clips. They are not just random footage of the artists, but carefully selected and edited scenes that match the mood and theme of each track. For example, the video for "What's Going On" shows scenes of social unrest and protest in the 1960s and 1970s, while the video for "Ain't No Sunshine" shows scenes of loneliness and sadness in a rainy city.
 
The video clips also enhance the experience of listening to Shibuyabashi's remixes, as they create a visual connection between the original songs and his versions. They also highlight the similarities and differences between the two, and show how Shibuyabashi has respected and honored the original artists while adding his own touch.
 
The DVD is not only a musical masterpiece, but also a visual one. It is a feast for the eyes and ears, and a celebration of soul music and its legacy.
 dde7e20689
 
 
