## CityBattle | Virtual Earth Download For Pc [key]

 
  
 
**## Downloadable file links:
[Link 1](https://blltly.com/2tEY4M)

[Link 2](https://imgfil.com/2tEY4M)

[Link 3](https://bltlly.com/2tEY4M)

**

 
 
 
 
 
# How to Download CityBattle | Virtual Earth for PC and Join the Battle of Thousands of Cities
 
If you are looking for a free-to-play MMOFPS that offers intense 5 vs 5 battles, customizable robots, and a dynamic virtual world where you can rule a city or a republic, then you should check out CityBattle | Virtual Earth. This game is developed by LLC RIKOR IMT and uses Unreal Engine 4 to deliver stunning graphics and smooth gameplay. In this article, we will show you how to download CityBattle | Virtual Earth for PC and join the battle of thousands of cities for dominance.
 
## What is CityBattle | Virtual Earth?
 
CityBattle | Virtual Earth is a game that combines shooter and strategy elements in a futuristic setting. You can choose from four basic classes of robots, each with over 70 subclasses that have different abilities and weapons. You can also customize your robots with chips and modes that enhance their performance. You can switch classes during the battle to adapt to different situations and tactics.
 
But CityBattle | Virtual Earth is not just about shooting. It is also about building and managing your virtual city on the map of Virtual Earth. You can join the army of your city and fight against other cities for resources, territory, and glory. You can also participate in elections and become the mayor or a minister of your city. You can control the budget, salaries, alliances, and wars of your city. You can also join tournaments and win real money prizes.
 
## How to Download CityBattle | Virtual Earth for PC?
 
CityBattle | Virtual Earth is available on Steam for free. You can download it by following these steps:
 
1. Go to [https://store.steampowered.com/app/611020/CityBattle\_\_Virtual\_Earth](https://store.steampowered.com/app/611020/CityBattle__Virtual_Earth) and click on the "Play Game" button.
2. If you don't have Steam installed on your PC, you will be prompted to install it first. Follow the instructions on the screen to install Steam.
3. Once Steam is installed, you will be redirected to the CityBattle | Virtual Earth page on Steam. Click on the "Play Game" button again.
4. Steam will start downloading CityBattle | Virtual Earth on your PC. The download size is about 6 GB.
5. When the download is complete, you can launch CityBattle | Virtual Earth from your Steam library or from your desktop shortcut.

## How to Join the Battle of Thousands of Cities?
 
Once you have downloaded CityBattle | Virtual Earth for PC, you can start playing right away. You will need to create an account and choose a nickname. Then you can select a city to join from the map of Virtual Earth. You can choose any city you like, but keep in mind that some cities may have more players, resources, or enemies than others.
 
After joining a city, you can access the hangar where you can customize your robots and select your class. You can also chat with other players from your city or from other cities. You can join or create a battalion, which is a group of players that fight together.
 
To start a battle, you can either join a quick match or create a custom match. You can choose from different game modes, such as deathmatch, capture the flag, or domination. You can also choose from different maps, such as urban, desert, or steampunk.
 
In each battle, you will fight with four other players from your city against five players from another city. The objective is to score more points than the enemy team by killing them, capturing flags, or controlling zones. You can switch classes during the battle by using terminals located on the map. You can also use abilities such as stealth, power shield, or teleportation to gain an advantage.
 
At the end of each battle, you will earn experience points, chips, modes, and virtual money that you can use to upgrade your robots and your city. You will also earn reputation points that affect your rank and your city's rank on the leaderboard.
 
## Conclusion
 
CityBattle | Virtual Earth is a game that offers a unique blend of
 dde7e20689
 
 
